<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox spacing="10.0" style="-fx-background-color: #F7F9F2;" VBox.vgrow="ALWAYS" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mokkikodit.controller.LaskutController">

    <!-- PADDING -->
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <children>
        <HBox alignment="CENTER_LEFT" spacing="10.0">
            <children>
                <Label text="LASKUJEN HALLINTA" textFill="#574520">
                    <font>
                        <Font name="System Bold" size="24.0" />
                    </font>
                </Label>
            </children>
        </HBox>
        <VBox prefWidth="100.0" spacing="10.0">
            <children>

                <!-- HAKU -->
                <HBox alignment="CENTER_LEFT" spacing="10.0">
                    <children>
                        <TextField promptText="Hae laskuja..." HBox.hgrow="ALWAYS" />
                        <Label text="Tila:">
                            <HBox.margin>
                                <Insets />
                            </HBox.margin>
                        </Label>
                        <ComboBox prefWidth="150.0" />
                        <Button text="Hae" />
                    </children>
                </HBox>
            </children>
        </VBox>

        <!-- TABLE -->
        <TableView fx:id="tableLaskut" VBox.vgrow="ALWAYS">

            <columns>
                <TableColumn text="Lasku ID" />
                <TableColumn text="Varaus ID" />
                <TableColumn text="Asiakas" />
                <TableColumn text="Eräpäivä" />
                <TableColumn text="Summa" />
                <TableColumn text="Tila" />
            </columns>
        </TableView>

        <!-- DETAIL -->
        <VBox spacing="10.0">
            <HBox spacing="10.0">
                <children>
                    <Label text="LASKU #" textFill="#574520">
                        <font>
                            <Font name="System Bold" size="20.0" />
                        </font></Label>
                    <Label fx:id="laskuIdLabel" text="-" textFill="#574520">
                        <font>
                            <Font name="System Bold" size="18.0" />
                        </font></Label>
                    <Label text="|" textFill="#574520">
                        <font>
                            <Font name="System Bold" size="18.0" />
                        </font></Label>
                    <Label fx:id="tilaLabel" text="(tähän laskun tila)" textFill="#574520">
                        <font>
                            <Font name="System Bold" size="18.0" />
                        </font></Label>
                    <Region prefWidth="200.0" HBox.hgrow="ALWAYS" />
                    <Button fx:id="editButton" mnemonicParsing="false" onAction="#toggleEdit" style="-fx-base: #7A9E2E; -fx-text-fill: white;" text="Muokkaa" />
                    <Region />
                </children>
            </HBox>
            <Label fx:id="summaryLabel" text="(Varaus # -) · (summa) · (Eräpäivä)" />
            <Separator prefWidth="200.0" />
            <Label text="LASKUN TIEDOT" textFill="#574520">
                <font>
                    <Font name="System Bold" size="14.0" />
                </font>
            </Label>
            <GridPane hgap="10.0" vgap="8.0">

                <children>
                    <Label text="Varaus:" />
                    <Label text="Asiakas:" GridPane.rowIndex="1" />
                    <Label text="Luotu:" GridPane.rowIndex="2" />
                    <Label text="Eräpäivä:" GridPane.rowIndex="3" />
                    <Label text="Summa:" GridPane.rowIndex="5" />
                    <Label fx:id="summaLabel" text="-" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                    <Label fx:id="varausIdLabel" text="-" GridPane.columnIndex="1" />
                    <Label fx:id="asiakasLabel" text="-" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                    <Label fx:id="laskuLuotuLabel" text="-" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                    <Label GridPane.columnIndex="1" GridPane.rowIndex="4" />
                    <Label fx:id="eraLabel" text="-" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                </children>
            <columnConstraints>
               <ColumnConstraints />
               <ColumnConstraints />
            </columnConstraints>
            <rowConstraints>
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
            </rowConstraints>

            </GridPane>
            <Separator prefWidth="200.0" />
            <HBox>
                <children>
                    <Label text="MAKSUTIEDOT" textFill="#574520">
                        <font>
                            <Font name="System Bold" size="14.0" />
                        </font>
                    </Label>
                    <Region />
                    <Label fx:id="statusLabel" alignment="CENTER_RIGHT" prefWidth="140.0" text="Tallennettu" />
                </children>
            </HBox>
            <GridPane hgap="10.0" vgap="8.0">

                <children>
                    <Label text="Tila:" />
                    <ComboBox fx:id="tilaComboBox" prefWidth="200.0" GridPane.columnIndex="1">
                        <GridPane.margin>
                            <Insets />
                        </GridPane.margin></ComboBox>
                    <Label text="Maksupäivä:" GridPane.rowIndex="1" />
                    <Label text="Maksettu summa:" GridPane.rowIndex="2" />
                    <Label fx:id="maksupaivaLabel" text="-" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                    <Label fx:id="maksettuSummaLabel" text="-" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                    <Button fx:id="saveButton" alignment="TOP_LEFT" mnemonicParsing="false" onAction="#saveChanges" style="-fx-base: #6B8E3A; -fx-text-fill: white;" text="Tallenna" visible="false" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="4">
                        <GridPane.margin>
                            <Insets top="14.0" />
                        </GridPane.margin></Button>
                </children>
            <columnConstraints>
               <ColumnConstraints />
               <ColumnConstraints />
            </columnConstraints>
            <rowConstraints>
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
            </rowConstraints>

            </GridPane>
        </VBox>

    </children>
</VBox>
