<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox spacing="10.0" style="-fx-background-color: #F7F9F2;" VBox.vgrow="ALWAYS" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mokkikodit.controller.MokkiController">

    <!-- PADDING -->
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <children>
        <HBox alignment="CENTER_LEFT" spacing="10.0">
            <children>
                <Label text="MÖKKIEN HALLINTA" textFill="#574520">
                    <font>
                        <Font name="System Bold" size="24.0" />
                    </font>
                </Label>
            </children>
        </HBox>
        <VBox prefWidth="100.0" spacing="10.0">
            <children>

                <!-- HAKU -->
                <HBox spacing="10.0">
                    <children>
                        <TextField fx:id="searchField" promptText="Hae mökkejä..." HBox.hgrow="ALWAYS" />
                        <Label text="Tila:">
                            <HBox.margin>
                                <Insets />
                            </HBox.margin>
                            <padding>
                                <Insets top="5.0" />
                            </padding>
                        </Label>
                        <ComboBox prefWidth="150.0" />
                    </children>
                </HBox>

                <!-- PÄIVÄMÄÄRÄT -->
                <HBox alignment="CENTER_LEFT" spacing="10.0">
                    <children>
                        <DatePicker fx:id="alkuDatePicker" promptText="Alku" />
                        <Label text="-" HBox.hgrow="ALWAYS" />
                        <DatePicker fx:id="loppuDatePicker" promptText="Loppu" />
                        <Button fx:id="refreshButton" text="Päivitä">
                            <HBox.margin>
                                <Insets />
                            </HBox.margin>
                        </Button>
                    </children>
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                </HBox>
            <HBox alignment="CENTER_LEFT" spacing="10.0">
               <children>
                      <Button fx:id="uusiMokkiButton" mnemonicParsing="false" onAction="#openNewCabinWindow" prefHeight="35.0" prefWidth="120.0" style="-fx-base: #7A9E2E; -fx-text-fill: white;" text="+ Uusi mökki">
                          <font>
                              <Font name="System Bold" size="14.0" />
                          </font>
                      </Button>
                  <Label fx:id="addCabinStatusLabel">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            </children>
        </VBox>

        <!-- TABLE -->
        <TableView fx:id="tableCabins" VBox.vgrow="ALWAYS">

            <columns>
                <TableColumn fx:id="cabinCol" text="Mökin ID" />
                <TableColumn fx:id="nameCol" text="Nimi" />
                <TableColumn fx:id="addressCol" text="Osoite" />
                <TableColumn fx:id="capasityCol" text="Kapasiteetti" />
                <TableColumn fx:id="roomsCol" text="Huoneet" />
                <TableColumn fx:id="bathroomsCol" text="Vessat" />
                <TableColumn fx:id="priceCol" text="Hinta / Yö" />
                <TableColumn fx:id="statusCol" text="Tila" />
            </columns>
        </TableView>

        <!-- DETAIL -->
        <VBox spacing="10.0">
            <HBox spacing="10.0">
                <children>
                    <Label text="MÖKKI #" textFill="#574520">
                        <font>
                            <Font name="System Bold" size="20.0" />
                        </font></Label>
                    <Label fx:id="cabinIdLabel" textFill="#574520">
                        <font>
                            <Font name="System Bold" size="18.0" />
                        </font></Label>
                    <Label text="|" textFill="#574520">
                        <font>
                            <Font name="System Bold" size="18.0" />
                        </font></Label>
                    <Label fx:id="tilaLabel" textFill="#574520">
                        <font>
                            <Font name="System Bold" size="18.0" />
                        </font></Label>
                    <Region prefWidth="200.0" HBox.hgrow="ALWAYS" />
                    <Button fx:id="editButton" mnemonicParsing="false" onAction="#toggleEdit" style="-fx-base: #7A9E2E; -fx-text-fill: white;" text="Muokkaa" />
                    <Region />
                    <Button fx:id="deleteButton" mnemonicParsing="false" onAction="#deleteCabin" style="-fx-base: #B04A30; -fx-text-fill: white;" text="Poista mökki" />
                </children>
            </HBox>
            <Label fx:id="summaryLabel">
            <font>
               <Font size="18.0" />
            </font></Label>
            <Separator prefWidth="200.0" />
            <HBox>
                <children>
                    <Label text="MÖKIN TIEDOT" textFill="#574520">
                        <font>
                            <Font name="System Bold" size="14.0" />
                        </font>
                    </Label>
                    <Region />
                    <Label fx:id="statusLabel" alignment="CENTER_RIGHT" prefWidth="140.0" text="Tallennettu" visible="false" />
                </children>
            </HBox>
            <GridPane hgap="10.0" vgap="8.0">

                <children>
                    <Label text="Nimi:" />
                    <Label text="Osoite:" GridPane.rowIndex="1" />
                    <Label text="Kapasiteetti:" GridPane.rowIndex="2" />
                    <ComboBox fx:id="tilaComboBox" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
                        <GridPane.margin>
                            <Insets />
                        </GridPane.margin></ComboBox>
                    <Button fx:id="saveButton" alignment="TOP_LEFT" managed="false" mnemonicParsing="false" onAction="#saveChanges" style="-fx-base: #6B8E3A; -fx-text-fill: white;" text="Tallenna" visible="false" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="8">
                        <GridPane.margin>
                            <Insets top="14.0" />
                        </GridPane.margin></Button>
                    <TextArea fx:id="addressArea" minHeight="45.0" prefHeight="45.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                    <TextField fx:id="nimiField" prefWidth="200.0" GridPane.columnIndex="1" />
                    <TextField fx:id="capacityField" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                    <TextField fx:id="roomsField" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                    <TextField fx:id="vessatField" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                    <Label text="Huoneet:" GridPane.rowIndex="3" />
                    <Label text="Vessat:" GridPane.rowIndex="4" />
                    <Label text="Hinta / yö:" GridPane.rowIndex="5" />
                    <Label text="Tila:" GridPane.rowIndex="6" />
                    <TextField fx:id="pricePerNightField" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                    <Label text="Lisätiedot:" GridPane.rowIndex="7" />
                    <TextArea fx:id="lisatiedotArea" minHeight="45.0" prefHeight="45.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
               <Label fx:id="nimiLabel" GridPane.columnIndex="1" />
               <Label fx:id="addressLabel" GridPane.columnIndex="1" GridPane.rowIndex="1" />
               <Label fx:id="capacityLabel" GridPane.columnIndex="1" GridPane.rowIndex="2" />
               <Label fx:id="roomsLabel" GridPane.columnIndex="1" GridPane.rowIndex="3" />
               <Label fx:id="vessatLabel" GridPane.columnIndex="1" GridPane.rowIndex="4" />
               <Label fx:id="pricePerNightLabel" GridPane.columnIndex="1" GridPane.rowIndex="5" />
               <Label GridPane.columnIndex="1" GridPane.rowIndex="6" />
               <Label fx:id="lisatiedotLabel" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                </children>
            <columnConstraints>
               <ColumnConstraints />
               <ColumnConstraints />
            </columnConstraints>
            <rowConstraints>
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
            </rowConstraints>

            </GridPane>
        </VBox>

    </children>
</VBox>
