<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<VBox prefWidth="420.0"
      spacing="12.0"
      xmlns="http://javafx.com/javafx/26"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.mokkikodit.controller.UusiVarausController">

    <!-- PADDING -->
    <padding>
        <Insets top="15" right="15" bottom="15" left="15"/>
    </padding>

    <!-- TITLE -->
    <Label text="Luo uusi varaus">
        <font>
            <Font name="System Bold" size="18"/>
        </font>
        <padding>
            <Insets bottom="10"/>
        </padding>
    </Label>

    <!-- FORM -->
    <GridPane hgap="10" vgap="8">

        <columnConstraints>
            <ColumnConstraints prefWidth="120"/>
            <ColumnConstraints hgrow="ALWAYS"/>
        </columnConstraints>

        <rowConstraints>
            <RowConstraints/>
            <RowConstraints/>
            <RowConstraints/>
            <RowConstraints/>
        </rowConstraints>

        <children>

            <!-- LABELS -->
            <Label text="Asiakas:" GridPane.rowIndex="0"/>
            <Label text="Mökki:" GridPane.rowIndex="1"/>
            <Label text="Tulo pvm:" GridPane.rowIndex="2"/>
            <Label text="Lähtö pvm:" GridPane.rowIndex="3"/>

            <!-- INPUTS -->
            <TextField fx:id="asiakasField"
                       promptText="Anna asiakkaan nimi"
                       GridPane.columnIndex="1"/>

            <TextField fx:id="mokkiField"
                       promptText="Anna mökin nimi"
                       GridPane.columnIndex="1"
                       GridPane.rowIndex="1"/>

            <DatePicker fx:id="alkuDatePicker"
                        prefWidth="170"
                        GridPane.columnIndex="1"
                        GridPane.rowIndex="2"/>

            <DatePicker fx:id="loppuDatePicker"
                        prefWidth="170"
                        GridPane.columnIndex="1"
                        GridPane.rowIndex="3"/>

        </children>
    </GridPane>

    <!-- BUTTONS -->
    <HBox alignment="BOTTOM_RIGHT" spacing="12">

        <children>

            <Button text="Peruuta"
                    onAction="#cancel"/>

            <Button text="Vahvista"
                    onAction="#create"
                    style="-fx-base: #6B8E23; -fx-text-fill: white;"/>

        </children>

    </HBox>

</VBox>